; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560
; switched to platformio inclusion of libraries.
;lib_extra_dirs = C:/Users/fredr/Documents/Arduino/libraries

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM7
monitor_speed = 115200
build_flags = -DARDUINO_MEGA -std=gnu++11
build_src_filter = +<mega2560_main.cpp> -<esp32_main.cpp> -<main.cpp>
lib_deps = ArduinoSTL

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_ESP32
build_src_filter = +<esp32_main.cpp> -<mega2560_main.cpp> -<main.cpp>
;lib_deps = https://github.com/arduino-libraries/Arduino_JSON.git
lib_deps = bblanchon/ArduinoJson@^6.0.0
;serial can not be used in conjunction with OTA.
;upload_port = COM8
; The address of your ESP32 on the network.
; You can also temporarily remove this line to use serial upload until OTA is ready.
;upload_port = esp32.local
; Specify OTA as the upload protocol. Once your device is running OTA-enabled firmware,
; PlatformIO will use this to locate and update the device by its IP.
;upload_protocol = espota

;[env:esp32-pico-devkitm-2]
;platform = espressif32
;board = esp32-pico-devkitm-2
;framework = arduino
